<?xml version="1.0" encoding="UTF-8"?>

<?xml-stylesheet href="chrome://polymlext/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://polymlext/skin/style.css" type="text/css"?>

<!DOCTYPE dialog SYSTEM "chrome://PolyMLext/locale/console.dtd">

<overlay xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
    <vbox id="polymlextConsoleContentBox">
        <hbox role="toolbar">
            <hbox flex="12">
                <label id="polymlextConsoleTitle" value="PolyML Console" />
            </hbox>
            <splitter collapsed="true"/>
            <hbox flex="1">
               <label id="polymlextConsoleDisableButton" value="Disable"/>
            </hbox>
        </hbox>
        
        <hbox>
            <textbox id="polymlLogArea" multiline="true" rows="12" flex="1" readonly="true" />
        </hbox>
        
        <!--
        <vbox>
            <iframe src="chrome://polymlext/content/logArea.html" flex="1" height="100%" id="logArea" />
        </vbox>
        -->
        
        <hbox id="polymlextCommandBox">
            <label id="polymlextCommandArrow" value=">"/>
            <textbox id="polymlextCommandLine" flex="1" label="console command line" aria-autocomplete="inline" />
        </hbox>
    </vbox>
</overlay>