<?xml version="1.0" encoding="UTF-8"?>

<?xml-stylesheet href="chrome://polymlext/skin/style.css" type="text/css"?>

<overlay id="polymlext-overlay"
		 xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
	
	<script src="core/PolyMLext.js" />
	<script src="core/components/DebugConsole.js" />
	<script src="core/components/BrowserUI.js" />
	<script src="core/components/JSFFI.js" />
	<script src="core/components/Poly.js" />
	<script src="core/components/Console.js" />

	<script type="application/javascript">
		window.addEventListener("load", PolyMLext.init, false);
	</script>
	
	<popupset id="mainPopupSet">
		<menupopup id="polymlext-contextmenu" position="after_end">
			<menuitem id="polymlext-button-construct" label="The Construct"
					tooltiptext="The Construct - an interactive PolyML shell"
					/>
			<menuitem id="polymlext-button-demos" label="Demos"
					tooltiptext="Demonstrations of PolyMLext features" />
			<menuseparator />
			<menuitem id="polymlext-button-alwaysEnable" label="Always Enable"
					tooltiptext="Execute PolyML applications without explicit 
permission" />
			<menuseparator />
			<menuitem id="polymlext-button-docs" label="Docs" />
			<menuitem id="polymlext-button-settings" label="Settings" />
		</menupopup>
	</popupset>

	<statusbar id="status-bar">
		<label id="polymlext-icon-statusindicator" hidden="true"
				value="PolyML app"
				tooltiptext="This page contains PolyML code" />
		<statusbarpanel id="polymlext-button-console" hidden="false"
				class="statusbarpanel-iconic"
				tooltiptext="PolyML console disabled"
				src="chrome://polymlext/skin/polyml_16x16_gray.png"
				context="polymlext-contextmenu" />
		<statusbarpanel id="polymlext-button-nopoly" hidden="true"
						class="statusbarpanel-iconic"
						tooltiptext="PolyML was not found on this computer 
(Click for more)"
						src="chrome://polymlext/skin/
						polyml_16x16_gray_no_poly.png" />
	</statusbar>
	
	<vbox id="appcontent">
		<splitter id="polymlext-console-splitter" collapsed="true" />
		<vbox id="polymlext-console-box" persist="height" >
				<hbox>
					<label id="polymlext-console-title"	value="PolyML Console" />
					<spacer flex="1" />
					<hbox id="polymlext-console-buttons" role="toolbar">
                        <toolbarbutton id="polymlext-console-button-min" class="toolbarbutton-iconic"
                            tooltiptext="Minimize The Console" />
                        <toolbarbutton id="polymlext-console-button-off" class="toolbarbutton-iconic"
                            tooltiptext="Turn The Console Off" />
                    </hbox>
				</hbox>
				<iframe id="polymlext-console-logarea" flex="1" src="chrome://polymlext/content/logarea.html" />
				<hbox id="polymlext-console-commandline-box" style="border:none">
					<textbox id="polymlext-console-commandline-input" flex="1"
						label="console command line"
						aria-autocomplete="inline" />
				</hbox>
		</vbox>
	</vbox>
</overlay>

