<?xml version="1.0" encoding="UTF-8"?>

<?xul-overlay href="chrome://polymlext/content/console.xul"?>

<overlay id="PolyMLext-statusbar" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
	<script src="main.js" />

	<popupset id="mainPopupSet">
		<menupopup id="polymlext-popup" position="after_end">
		  <menuitem id="polymlext-the-construct-button" label="The Construct" tooltiptext="The Construct - an interactive PolyML instance" />
		  <menuitem id="polymlext-demos-button" label="Demos" tooltiptext="Demonstrations of using PolyMLext." />
		  <menuseparator/>
		  <menuitem label="Settings" />
		  <menuseparator/>
		  <menuitem label="Report a problem" />
		</menupopup>
	</popupset>

	<statusbar id="status-bar">
		<label hidden="true" id="polymlextCodeIndicator" value="PolyML" tooltiptext="This page contains PolyML code" />
		<statusbarpanel hidden="false" id="polymlextConsoleButton" class="statusbarpanel-iconic" tooltiptext="PolyML console disabled" src="chrome://polymlext/skin/polyml_16x16_gray.png" context="polymlext-popup" />
	</statusbar>
	
	<vbox id="appcontent">
        <splitter id="polymlextConsoleContentSplitter" collapsed="true"/>
        <vbox id="polymlextConsoleContentBox" collapsed="true" persist="height" height="100%"></vbox>
    </vbox>
</overlay>

