<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
 
<prefwindow id="abc"
     title="PolyML Extension Options"
     xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
 
<prefpane id="def">
  <preferences>
    <preference id="pref_console_always_on" name="extensions.PolyMLext.Console.enabledOnStartup" type="bool"/>
    <preference id="pref_path" name="extensions.PolyMLext.PolyMLPath" type="string"/>
  </preferences>
 
  <hbox align="center">
    <checkbox label="Console always enabled" preference="pref_console_always_on" id="klm"/>
  </hbox>
  <!--
  <hbox align="center">
    <label control="symbol" value="PolyML path: "/>
    <textbox preference="pref_path" id="gij"/>
  </hbox>
  -->
</prefpane>
 
</prefwindow>