### EDIT #######################################################################
#make sure this is the profile you will be using the extension with
ff_profile=/home/karolis/.mozilla/firefox/umv7jzqu.Dev
################################################################################

#the directory of the extension
extension=`pwd`/polymlext

#update the extension file and move it to the firefox
echo $extension > polymlext@ed.ac.uk
cp polymlext@ed.ac.uk $ff_profile/extensions/

#remove these files to make firefox reregister the updated component
if [ -e $ff_profile/xpti.dat ]
then
rm "$ff_profile/xpti.dat"
fi
if [ -e $ff_profile/compreg.dat ]
then
rm "$ff_profile/compreg.dat"
fi

#if run is passed as a parameter run the firefox
if [ "$1" == "run" ]
then
#NSPR_LOG_MODULES=all:5 firefox
#NSPR_LOG_MODULES=PolyMLDOMModule:5 firefox
firefox
fi

#XPCOM_MEM_LEAK_LOG=1 firefox
#XPCOM_MEM_BLOAT_LOG
#XPCOM_MEM_REFCNT_LOG


### NOT USEFUL UNLESS WE USE C++ COMPONENTS ####################################
#copy the updated components to the extension dir
#if [ -e src/Release/libpolymldom.so ]
#then
#cp src/Release/libpolymldom.so polymlext/components/
#cp src/stubs/IPolyMLDOM.xpt polymlext/components/
#fi
################################################################################
