<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<window id="findfile-window"
        title="PolyML Life (XUL)"
        orient="horizontal"
        xmlns:html="http://www.w3.org/1999/xhtml"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
  
  <html:script type="application/x-polyml" src="chrome://polymlext/content/libs/canvas/canvas.sml" />
  <html:script type="application/x-polyml" src="life.sml" />
  <html:script type="application/x-polyml" src="main.sml" />
  <html:script type="application/javascript">
    <![CDATA[
    //a helper function
    var plot_life = function (context, alive, cell_size) {
      context.fillStyle = '#fff';
      context.fillRect(0,0,context.canvas.width,context.canvas.height)
      for (var i in alive) {
        var x = alive[i][0];
        var y = alive[i][1];
        context.fillStyle = '#333';
        context.fillRect(x*cell_size, y*cell_size, cell_size, cell_size);
      }
    }
    ]]>
  </html:script>
  
  <vbox flex="1">
    <hbox pack="center">
      <html:h1>Poly Life</html:h1>
    </hbox>
    <hbox pack="center">
      <button id="step" label="Step"/>
      <button id="start" label="Resume"/>
      <button id="stop" label="Pause"/>
      <label control="speed" value="Speed"/>
      <!--<scale id="speed" min="1" max="10"/>-->
      <button id="slower" label="-"/>
      <button id="faster" label="+"/>
    </hbox>
    <hbox pack="center">
      <html:canvas id="paper" style="width:600px; height:600px; border:2px solid #ccc;"/>
    </hbox>
  </vbox>
  <html:script type="application/javascript">
    <![CDATA[
    var ctx = document.getElementById("paper").getContext("2d");
    ctx.canvas.height = 600;
    ctx.canvas.width = 600;
    ]]>
  </html:script>
</window>