<?xml version="1.0" encoding="UTF-8"?>

<?xml-stylesheet href="chrome://polychrome/skin/style.css" type="text/css"?>

<overlay id="polychrome-overlay"
		 xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
	
	<script src="core/PolyChrome.js" />
	<script src="core/components/DebugConsole.js" />
	<script src="core/components/ConsoleUI.js" />
	<script src="core/components/BrowserUI.js" />
	<script src="core/components/JSFFI.js" />
	<script src="core/components/Poly.js" />
	<script src="core/components/Console.js" />

	<script type="application/javascript">
		window.addEventListener("load", PolyChrome.init, false);
	</script>
	
	<popupset id="mainPopupSet">
		<menupopup id="polychrome-contextmenu" position="after_end">
			<menuitem id="polychrome-button-start" label="Start PolyML"
					tooltiptext="Start PolyML process for this page" />
			<menuitem id="polychrome-button-stop" label="Stop PolyML"
					tooltiptext="Stop PolyML process for this page" hidden="true" />
			<menuseparator />
			<menuitem id="polychrome-button-console-show" label="Show Console"
					tooltiptext="Show the interactive PolyML console" disabled="true" />
			<menuitem id="polychrome-button-console-hide" label="Hide Console"
					tooltiptext="Hide the interactive PolyML console" hidden="true" />
			<menuseparator />
			<menuitem id="polychrome-button-alwaysEnable" type="checkbox" label="Always Enable"
					tooltiptext="Execute PolyML applications without explicit permission" />
			<menuseparator />
			<menuitem id="polychrome-button-report-a-bug" label="Report a Bug"
					tooltiptext="Report a Bug on GitHub" />
			<menuseparator />
			<menuitem id="polychrome-button-demos" label="Demos"
					tooltiptext="Demonstrations of PolyChrome features" />
			<menuitem id="polychrome-button-docs" label="Docs" />
			<menuitem id="polychrome-button-settings" label="Settings" />
		</menupopup>
	</popupset>

	<statusbar id="status-bar">
		<label id="polychrome-status"
				value=""
				context="" />
		<label id="polychrome-click-to-enable"
			   value="Click to run the PolyML app"
			   tooltiptext="Clicking will activate the PolyML application found on this page"
			   context=""
			   hidden="true" />			   
		<statusbarpanel id="polychrome-icon" hidden="false"
				class="statusbarpanel-iconic"
				tooltiptext="Click to open PolyML console, right-click for a context menu"
				src="chrome://polychrome/skin/polyml_16x16_gray.png"
				context="polychrome-contextmenu" />
		<statusbarpanel id="polychrome-icon-nopoly" hidden="true"
				class="statusbarpanel-iconic"
				tooltiptext="PolyML was not found on this computer (Click for more info)"
				src="chrome://polychrome/skin/polyml_16x16_gray_no_poly.png"
				context="" />
	</statusbar>
	
	<vbox id="appcontent">
		<splitter id="polychrome-console-splitter" collapsed="false" />
		<vbox id="polychrome-console-box" collapsed="true" persist="height" >
				<hbox>
					<label id="polychrome-console-title"	value="PolyML Console" />
					<spacer flex="1" />
					<hbox id="polychrome-console-buttons" role="toolbar">
                        <toolbarbutton id="polychrome-console-button-min"
                            tooltiptext="Minimize The Console" />
                    </hbox>
				</hbox>
				<iframe id="polychrome-console-logarea" flex="1" src="chrome://polychrome/content/logarea.html" />
				<hbox id="polychrome-console-commandline-box" style="border:none">
					<textbox id="polychrome-console-commandline-input" flex="1"
						label="console command line"
						aria-autocomplete="inline"
						multiline="true" />
				</hbox>
		</vbox>
	</vbox>
</overlay>

