<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<window id="main" title="My App" width="300" height="300" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
<script>
function RunMyComponent() {
    try {
        // normally Firefox extensions implicitly have XPCOM privileges, but since this is a file we have to request it.
        netscape.security.PrivilegeManager.enablePrivilege("UniversalXPConnect");
        const cid = "@mydomain.com/myappname/mycomponent;1";
        obj = Components.classes[cid].createInstance();
        // bind the instance we just created to our interface
        obj = obj.QueryInterface(Components.interfaces.IMyComponent);
    } catch (err) {
        alert(err);
        return;
    }
    var res = obj.Add(3, 4);
    alert('Performing 3+4. Returned ' + res + '.');

}
</script>
	<caption label="Hello World"/>
	<button onclick="RunMyComponent();">Run</button>
</window>
